<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MBCL Repo - Baixe Pacotes Gratuitamente</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f8f9fa;
			color: #343a40;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 30px;
			text-align: center;
			text-transform: uppercase;
		}

		.fa-3x {
			font-size: 3rem;
			margin: 10px;
		}

		.icon-text {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin: 30px 0;
		}

		.download-button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 12px 32px;
			border-radius: 8px;
			font-weight: bold;
			margin: 20px 0;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.example-command {
			background-color: #fff;
			padding: 10px;
			border-radius: 4px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			margin-top: 50px;
		}

		.web-version {
			display: block;
			text-align: center;
			margin-top: 50px;
		}

		.send-package {
			display: block;
			text-align: center;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>MBCL Repo</h1>
		<div class="row">
			<div class="col-md-4 icon-text">
				<i class="fas fa-download fa-3x"></i>
				<span>Baixe pacotes de software gratuitamente</span>
			</div>
			<div class="col-md-4 icon-text">
				<i class="fas fa-cloud-download-alt fa-3x"></i>
				<span>Baixe nosso aplicativo de download</span>
			</div>
			<div class="col-md-4 icon-text">
				<i class="fas fa-code-branch fa-3x"></i>
				<span>Contribua com o repositório</span>
			</div>
		</div>

		<a href="https://repo.mbcl.ml/latest/mbcl/main.zip" class="download-button">Baixar o Aplicativo de Download</a>

		<div class="example-command">
			<p>Exemplo de comando para baixar um pacote:		<code>./mbcl --dl {version}/{package}</code>
	</div>

	<a href="https://repo.mbcl.ml/app/repo-download" class="web-version">Baixar pacotes via web</a>

	<a href="mailto:public@mbcl.ml?subject=Enviar Pacote &body=eu gostaria de enviar meu projeto para o repositório mbcl." class="send-package">Envie seu pacote</a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
</body>
</html>
