{
"name": "iefw",
  "version": "1.1.0",
  "description": "upload framework for iecloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GsLKS/iefw.git"
  },
  "author": "GsLKS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GsLKS/iefw/issues"
  },
  "homepage": "https://github.com/GsLKS/iefw#readme",
  "keywords": [
    "IECloud",
    "File-uploader",
    "Ie-framework"
  ],
  "dependencies": {
    "fs": "^0.0.1-security",
    "request": "^2.88.2"
  }
}