{
  "name": "iefw",
  "version": "3.5.1",
  "description": "upload framework for iecloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iefw/iefw.git"
  },
  "author": "GsLKS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iefw/iefw/issues"
  },
  "homepage": "https://github.com/iefw/iefw#readme",
  "keywords": [
    "IECloud",
    "File-uploader",
    "Ie-framework"
  ],
  "dependencies": {
    "axios": "^1.3.6",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0"
  }
}
